{
    "name": "Clever Content",
    "description": "Sidepanel to filter social media content",
    "version": "2.0",
    "manifest_version": 3,
    "icons": {
        "128": "fox_icon.png"
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "permissions": ["sidePanel",
     "activeTab"],

    "host_permissions": [
        "https://*.youtube.com/*",
        "https://*.x.com/*",
        "https://*.reddit.com/*",
        "https://*.google.com/*"
    ],

    "content_scripts": [
        {"matches": [
            "https://*.youtube.com/*",
            "https://*.x.com/*",
            "https://*.reddit.com/*",
            "https://*.google.com/*"
        ],
        "js": ["popup.js"]
        }
    ]
  }
